NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD67yJvXbXsVOoz5gEkEC8tkxCE4vHQ7I0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=up-mind.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=up-mind
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=up-mind.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303268104791
NEXT_PUBLIC_FIREBASE_APP_ID=1:303268104791:web:55d4cb51b7f42bc5b73112
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KCKFY5PWBJ
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
IA_API_KEY=your_ai_api_key
IA_API_BASE_URL=https://api.yourprovider.com/v1/generate
